APP_ID_ANDROID=com.starterkit
VERSION_CODE_ANDROID=1
VERSION_NAME_ANDROID=1.0
APP_NAME_ANDROID=StarterKitAndroid

APP_ID_IOS=com.starterkit
VERSION_CODE_IOS=1
VERSION_NAME_IOS=1.0
APP_NAME_IOS=StarterKitIos